<!DOCTYPE html>
<html>
<head>
	<title>莫棋凯的履历</title>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<link rel="stylesheet" href="css/index.min.css"/>
</head>
<body>
	<div id="fontPage" class="contentDiv active">
		<div class="container">
			<div id="myPhoto"></div>
			<div id="myName" class="bubbleWin">莫棋凯</div>
			<div id="saySomethingUp" class="bubbleWin description">好的前端作品就是件艺术品</div>
			<div id="saySomethingDown" class="bubbleWin description">既然是艺术品那就要精雕细琢</div>
		</div>
	</div>
	<div id="record" class="contentDiv h-prev">
		<div class="container">
			<p class="title">个人履历</p>
			<div id="leftLine"></div>
			<div id="recordPanel1" class="recordPanel">
				<div class="recordTime">&nbsp;2015.08</div>
				<div class="recordDetail">&nbsp;自学jQuery源码、HTML5、CSS3、数据结构与算法...</div>
			</div>
			<div id="recordPanel2" class="recordPanel">
				<div class="recordTime">&nbsp;2013.06</div>
				<div class="recordDetail">&nbsp;于瑞德兴阳新能源技术有限公司担任前端开发</div>
			</div>
			<div id="recordPanel3" class="recordPanel">
				<div class="recordTime">&nbsp;2012.07</div>
				<div class="recordDetail">&nbsp;于湛江海军航保厂担任助理工程师</div>
			</div>
			<div id="recordPanel4" class="recordPanel">
				<div class="recordTime">&nbsp;2012.06</div>
				<div class="recordDetail">&nbsp;毕业于辽宁工程技术大学</div>
			</div>
		</div>
	</div>
	<div id="projects" class="contentDiv h-next">
		<div class="container">
			<p class="title">项目经验</p>
			<div class="projectsPanel">
				<details open="open">
					<summary>光伏发电塔信息管理系统</summary>
					<p>构造前端页面，以异步方式实现信息的查询和添加，并实现上传图片、图片查看展示等功能。</p>
				</details>
			</div>
			<div class="projectsPanel">
				<details open="open">
					<summary>功率预测系统</summary>
					<p>构造前端页面，从数据库中读取天气数据和预测功率数据在前端以表格展示，
						运用canvas根据辐射、预测功率等数据绘制曲线图。</p>
					<p class="involvedKnow"></p>
				</details>
				<div class="involvedKnow"></div>
			</div>
			<div class="projectsPanel">
				<details>
					<summary>web天文计算器</summary>
					<p>构造前端页面，前端所需各项数据提供给后台，后台php调用执行以C编写的天文算法生成的执行程序。</p>
					<p class="involvedKnow"></p>
				</details>
			</div>
			<p id="projectsUrl">
			项目均为瑞德兴阳新能源技术有限公司工程部（原系统部）内部使用，源码请移步 
			<a href="https://pan.baidu.com/s/134at-2GImKC-ePsuKPA91Q" target="_blank">百度云</a>
			</p>
		</div>
	</div>
	<div id="skills" class="contentDiv v-prev">
		<div class="container">
			<p class="title">相关专业技能</p>
			<div class="skillsPanel">
				<div>HTML</div>
				<div>CSS</div>
				<div>JavaScript</div>
			</div>
			<div class="skillsPanel">
				<div>jQuery</div>
				<div>jQuery源码</div>
			</div>
			<div class="skillsPanel">
				<div class="notTooSkilled">PHP</div>
				<div class="notTooSkilled">Mysql</div>
			</div>
			<div class="skillsPanel">
				<div class="notSoSkilled">AngularJS</div>
				<div class="notSoSkilled">Bootstrap</div>
			</div>
		</div>
	</div>
	<div id="aboutMe" class="contentDiv v-next">
		<div class="container">
			<p class="title">关于我</p>
			<div class="introduction">
				<p>
				以前浏览到优美的页面就不禁感慨：哇这么炫酷这么漂亮的页面是怎么实现的...这不正是艺术品吗？
				心里头对美丽事物的渴求，浓烈的好奇心对新鲜事物的追求，再加上强烈的自学意识，
				这些都让我义无反顾地踏上了前端开发的道路。	
				</p>
				<p>特别喜欢写小demo，感觉它们是一只只小精灵。</p>
				<p>人生的意义不就在于投身美好的事物上么？</p>
			</div>
			<div class="contactInfo">
				<p>✉ :  <a href="mailto:henrysimon@qq.com">henrysimon@qq.com</a></p>
				<p>QQ : <a href="tencent://message/?uin=893667341">893667341</a></p>
			</div>
		</div>
	</div>
	<div id="leftArrow" class="arrow">&laquo;</div>
	<div id="rightArrow" class="arrow">&raquo;</div>
	<div id="upArrow" class="arrow">&laquo;</div>
	<div id="downArrow" class="arrow">&raquo;</div>
	<div id="dotContainer">
		<div id="dotMiddle" class="dot_active">
			<div>首页</div>
		</div>
		<div id="dotLeft" class="dot_h-prev">
			<div>个人履历</div>
		</div>
		<div id="dotRight" class="dot_h-next">
			<div>项目经验</div>
		</div>
		<div id="dotUp" class="dot_v-prev">
			<div>相关专业技能</div>
		</div>
		<div id="dotDown" class="dot_v-next">
			<div>关于我</div>
		</div>	
	</div>
	<div id="switchContainer">
		<input type="checkbox" id="switchCheckbox"/>
		<label for="switchCheckbox">
			<div id="switchBtnBar">
				<div id="switchBtnSpot"></div>
			</div>
			<p id="switchOnText">拖拽翻页已开启</p>
			<p id="switchOffText">拖拽翻页已关闭</p>
		</label>
	</div>
	<!-- #noticeDiv 仅在IE中显示 -->
	<div id="noticeDiv">
		<p>温馨提示：为了获得更好的浏览体验，建议您使用IE以外的浏览器浏览！</p>
		<div id="closeDiv">&times;</div>
	</div>
	
	<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
	<script>window.jQuery||document.write("<script src='lib/jquery-3.2.1.min.js'><\/script>");</script>
	<script src="js/index.min.js"></script>
</body>
</html>
